x = int(input("Введите число секунд "))
a = x // 3600 % 24  # число часов
b = x % 3600 // 60  # число минут
c = x % 3600 % 60  # число оставшихся секунд

print(f"{a}:{b}:{c}")
