a = int(input("Значение выручки "))
b = int(input("Значение издержек "))
if a > b:
    print("Работаем в прибыль")
    print(f"рентабельность выручки: {(a - b)/a:.3f}")
    c = int(input("Сколько работает сотрудников? "))
    print(f'Прибыль фирмы на одного сотрудника: {(a - b) / c:.3f}')
else:
    print("Работаем в убыток")
